<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrevImg"
    android:background="@color/graylight"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/yellowback"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"

                android:id="@+id/textclientimgurl"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ron" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Ganesh Patil"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

    <!-- Here starts scrolling - view all content -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Engineer Name :"
        android:layout_gravity="start"
                android:textStyle="bold"
                android:textColor="#000" />


            <TextView
                android:id="@+id/textenggname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-27dp"

                android:text="Rahul Kumar"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Engineer Region:"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textRegion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-27dp"

                android:text="Chennai"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>






    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Client Address:"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-27dp"

                android:text="MG road,Perrampur"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>



    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Client Contact No:"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textCont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-27dp"

                android:text="9878765456"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Client Email-Id:"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="-27dp"

                android:text="ashish@gmail.com"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="10dp"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Engineer's In time"
                    android:textColor="#000"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-27dp"

                    android:text="10:09"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_margin="10dp"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </ScrollView>




</LinearLayout>